<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subpage</title>
    <style>
  body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent horizontal scrollbar */
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image-container {
    width: 100vw; /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    overflow: hidden;
    margin: 0;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio and fit the entire image within the container */
    border: 1px solid #ddd;
    border-radius: 0px;
    margin: 0;
}
    </style>
</head>
<body>

    <section>
        <!-- Image 1 -->
        <div class="image-container">
            <img src="nanaditzel.png" alt="Image 1">
        </div>
    </section>

</body>
</html>
